@use 'fonts' as fonts;
@use 'colors' as colors;
@use 'buttons' as buttons;
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
}
.header-section {
  background-image: url("../images/bg-hero-desktop.svg");
  background-color: colors.$Pale-Cyan;
  background-repeat: no-repeat;
  padding: 3.438rem 5rem;
}

.nav-bar {
  margin-bottom: 4.375rem;
  display: flex;
  width: 100%;
  justify-content: space-between;

  img {
    height: 32px;
    display: inline-block;
  }
}

.intro {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.313rem;
  width: 100%;
}

.intro-text {
  width: 45%;
  padding: 4.375rem 1rem 0 0;
}

.intro-img {
  width: 55%;
  padding-left: 2.5rem;
  img {
    width: 100%;
    max-width: 685px;
  }
}

.features-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10rem auto 1.85rem auto;
}
.features-section-one,
.features-section-two,
.features-section-three {
  max-width: 1235px;
  height: 435px;
  display: flex;
  width: 100%;
  margin-bottom: 2.5rem;
  border-radius: 15px;
  box-shadow: 5px 5px 25px 5px rgb(218, 233, 245);
  align-items: center;
}

.features-section-text {
  width: 58%;
  padding: 0 5rem 0 7.813rem;
}

.features-section-img {
  width: 42%;
  img {
    max-width: 445px;
    width: 100%;
    height: auto;
  }
}
.features-section-img {
  order: 1;
}
.features-section-two > .features-section-text {
  order: 2;
}

.alt-img {
  padding-left: 6rem;
}

.cta-section {
  max-width: 800px;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin: 0 auto;
  background-color: colors.$White;
  box-shadow: 0px -2px 2px hsl(189, 17%, 92%);
  position: relative;
  top: 100px;
}

.footer-container {
  background-color: colors.$Dark-Cyan;
  padding: 11.875rem 7.5rem 3rem 7.5rem;
}
.footer-logo {
  margin-bottom: 2.813rem;
}
.contact-info-section {
  display: flex;
  width: 100%;
  height: auto;
}
.contact-info {
  width: 35%;
  .map-logo {
    display: inline-block;
    vertical-align: top;
    padding-right: 1rem;
  }
  img {
    padding-right: 1rem;
  }
  p {
    display: inline-block;
    width: 80%;
  }
  li {
    padding-bottom: 1.5rem;
  }
}
.contact-info-links {
  width: 36%;
  display: flex;
  justify-content: space-evenly;
  li {
    padding-bottom: 1.25rem;
  }
  a:hover {
    text-decoration: underline;
  }
}
.footer-social-links {
  margin-left: 4rem;
  li {
    display: inline-block;
    padding: 0 0.5rem;
  }

  .fab {
    padding: 0.55rem;
    border: 1px solid colors.$White;
    border-radius: 50%;
  }
  .fab:hover {
    color: colors.$Pink;
    border: 1px solid colors.$Pink;
  }
}

.attribution {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  p {
    padding-bottom: 0.5rem;
  }
}

@media (max-width: 1150px) {
  .main-container {
    max-width: 100%;
    margin: 0 1%;
  }

  .header-section {
    background-image: url("../images/bg-hero-mobile.svg");
    background-color: colors.$Pale-Cyan;
    background-repeat: no-repeat;
    padding: 0.5rem;
  }
  .nav-bar {
    margin-bottom: 4rem;
    display: block;
    text-align: center;

    img {
      display: inline-block;
      margin: 2rem auto;
    }
  }
  .nav-cta-btn {
    margin-top: 1rem;
  }

  .intro {
    display: block;
    margin-bottom: 0.313rem;
  }
  .intro-text {
    width: 90%;
    text-align: center;
    padding: 0;
    margin: 0 auto 2rem auto;
    h1 {
      font-size: 2.45rem;
      padding: 0 0.75rem 2.4rem 0.75rem;
    }
  }
  .intro-img {
    width: 85%;
    margin: 10% auto;
    padding: 0;
    img {
      width: 100%;
      max-width: 800px;
    }
  }
  .features-section {
    margin-top: 5rem;
  }
  .features-section-one,
  .features-section-two,
  .features-section-three {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    flex-direction: column;
    text-align: center;
  }
  .features-section-text {
    width: 75%;
    padding: 0 0 3rem 0;
    order: 2;
  }
  .features-section-img {
    order: 1;
    width: 80%;
    padding: 2rem;
    margin-bottom: 2rem;
    img {
      max-width: 600px;
    }
  }

  .cta-section {
    width: 90%;
    text-align: center;
    padding: 2rem 0;
  }
  .cta-section-btn {
    width: 70%;
    font-size: 1rem;
    padding: 1.375rem 1rem;
  }

  .footer-container {
    background-color: colors.$Dark-Cyan;
    padding: 10rem 1rem 3rem 1rem;
  }
  .footer-logo {
    margin: 2rem auto;
  }
  .contact-info-section {
    display: block;
    width: 95%;
  }
  .contact-info {
    width: 100%;
  }
  .contact-info-links {
    width: 100%;
    display: block;
    margin: 2rem 0;
  }
  .footer-social-links {
    text-align: center;
    margin: 0 auto 2rem auto;
  }
  .attribution {
    display: block;
    text-align: center;
  }
}
